<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/edit_bar"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/todo_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/todo_delete"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"/>

            <Button
                android:id="@+id/todo_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:text="@string/item_delete_text" />
        </RelativeLayout>

        <LinearLayout
            android:padding="10sp"
            android:layout_below="@+id/edit_bar"
            android:id="@+id/dependencies_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/add_dependant"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dependant_text"
                    android:layout_toStartOf="@+id/dependant_button"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />

                <Button
                    android:layout_marginStart="10sp"
                    android:id="@+id/dependant_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="Add" />
            </RelativeLayout>


            <ListView
                android:id="@+id/dependant_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>


        </LinearLayout>


    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>